<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>制作新闻菜单</title>
</head>
<style>

    body{
        font-family:"sans-serif";
        font-size: 12px;
    }
    .big{
        width: 400px;
        border:#33cccc 1px solid;
    }
    h2{
        background-color: olive;
        display: block;
        width: 400px;
        height:18px;
        line-height: 18px;
        font-size: 14px;
    }
    .up{
        padding-bottom: 5px;
        text-align: center;
    }
    li{
        line-height: 20px;
    }
    a{
        font-size: 16px;
        text-decoration: none;
        margin-top:5px;
        display: block;
    }
    a:visited{
        color:pink;
        text-decoration: line-through;
    }
    a:hover{
        color:#ff0000;
        text-decoration:underline;
    }

    a:active{
        color:greenyellow;
    }
</style>
<body>
<div class="big">
    <h2>时事热点</h2>
    <div class="up">
        <a href="http://www.baidu.com">7月周周爬房团报名</a>
    </div>
    <div class="down">
        <ul>
            <li>50万买下两居会员优惠 &nbsp;全世界大学排名 &nbsp;工薪阶层留学美国</li>
            <li>家电&nbsp; |&nbsp;买房上焦点打电话送礼&nbsp;楼市松动百余项目打折 </li>
            <li>财经&nbsp;|&nbsp;油价大跌&nbsp; CPI新高</li>
        </ul>
    </div>
</div>
</body>
</html>